<!DOCTYPE html>

<html lang="en">
    <head>
        <script>
            
            window.addEventListener( "load", function () {
                function sendData() {
                    const XHR = new XMLHttpRequest();
                    const FD = new FormData(myForm)

                    XHR.addEventListener( 'load', (event) => {
                        alert( event.target.responseText );
                    })

                    XHR.addEventListener( 'error', (event) => {
                        alert( 'Request failed' );
                    })
                    //let params = 'orem=ipsum&name=binny&price=26';
                    
                    XHR.open ('POST', 'http://localhost:4000/product')
                    
                    XHR.send ( FD );
                }

                let form = document.getElementById( 'myForm' );

                form.addEventListener( 'submit' , (event) => {
                    event.preventDefault();
                    sendData();
                })

            })
        
/*
        const btn = document.querySelector('button');

        const sendData = data => {
            const XHR = new XMLHttpRequest();
            const FD = new FormData();

            // push our data into our FormData obj
            for (name in data ) {
                FD.append( name, data[name] );
            }

            // succesful data submission
            XHR.addEventListener( 'load', event => {
                alert( 'FormData sent' )
            })

            // error handling
            XHR.addEventListener( 'error', event => {
                alert( 'Required field is empty' )
            })

            XHR.open( 'POST', 'http://localhost:4000/product', true )
            XHR.send( FD );

            btn.addEventListener( 'click', () => {
                sendData( {test: 'ok'} )
            })
        }
*/
        </script>
    </head>

    <body>
        <form id='myForm'>
            Name:<br>
            <input type='text' name='name' ><br>
            Price:<br>
            <input type='text' name='price' ><br>
            Description:<br>
            <input type='text' name='description' ><br>
            Stock:<br>
            <input type='text' name='stock' ><br>
            Category:<br>
            <input type='text' name='categoryId' ><br>
            <input type='submit' value='Submit'>
        </form>
    </body>
</html>